# xperience-by-kentico-community-database-anonymizer

./: Directory.Build.props  Directory.Packages.props  README.md  XperienceCommunity.DatabaseAnonymizer.slnx
.github/workflows/: build.yml
src/: App.cs  Constants.cs  Program.cs  XperienceCommunity.DatabaseAnonymizer.csproj
src/Models/: ConnectionSettings.cs  TableConfiguration.cs  TablesConfiguration.cs
src/Services/: AnonymizationLogger.cs  AnonymizationTableProvider.cs  AnonymizerService.cs  IAnonymizationLogger.cs  IAnonymizationTableProvider.cs  IAnonymizerService.cs  IService.cs
tests/: AnonymizationTableProviderTests.cs  AnonymizerServiceTests.cs  XperienceCommunity.DatabaseAnonymizer.Tests.csproj  packages.lock.json
tests/Data/: customized_tables.json
